{
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  "name": "node-simple-group-chat",
  "description": "A simple group chat built using Node.js and Socket.io",
  "version": "1.0.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHUBHAM",
  "license": "ISC"
}